POST Coffee Order Event
-----------------------
curl -i \
-d '{"id":"a27d9492-1402-48d6-9bf7-2c59c76e8a34","name":"Ivo Vošahlík","nickName":"1234 nickname","store":{"storeId":123,"address":{"addressLine1":"1234 street","city":"1234 city","state":"1234 state","country":"1234 country","zip":"1234 zip"}},"orderLineItems":[{"name":"Latte","size":"MEDIUM","quantity":1,"cost":3.99}],"pickUp":"IN_STORE","orderedTime":"2023-08-24T04:46:28","status":"NEW"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8082/v1/coffee_orders

curl -i \
-d '{"id":"","name":"Ivo Vošahlík","nickName":"","store":{"storeId":123,"address":{"addressLine1":"1234 street","city":"1234 city","state":"1234 state","country":"1234 country","zip":"1234 zip"}},"orderLineItems":[{"name":"Latte","size":"MEDIUM","quantity":1,"cost":3.99}],"pickUp":"IN_STORE","orderedTime":"2023-08-24T04:46:28","status":"NEW"}' \
-H "Content-Type: application/json" \
-X POST http://localhost:8082/v1/coffee_orders


PUT Coffee Order UPDATE Event
-----------------------
curl -i \
-d '{"orderStatus":"PROCESSING"}' \
-H "Content-Type: application/json" \
-X PUT http://localhost:8082/v1/coffee_orders/a27d9492-1402-48d6-9bf7-2c59c76e8a34